//課後練習:
	//1.求一個正整數n，他的二進制有多少個1

#include <stdio.h>
//計算步驟
//思路:令一個數字為2i+j和2i+0，
	//2i+j是奇數，2i+0是偶數，對n不斷除以2，直到n=0
	//11=10+1=5*2+1= 0000 1011，有3個1
	//5 = 4+1=2*2+1= 0000 0101，有2個1
	//12 = 12+0=6*2+0= 0000 1100，有2個1
	//21 = 20+1=10*2+1= 0001 0101，有3個1
//以11為例，11/2=5...1，5/2=2...1，2/2=1...0，1/2=0...1，總共有3個1
//整除至0，餘數為1的次數就是二進制中1的個數
int main()
{	
	//設定輸入
	int count = 0;
	unsigned int n;
	printf("請輸入一個正整數n:");
	scanf_s("%u", &n);

	//---------------------------------------------------------
	/*計算過程，重複次數為變量 = n / 2，直到n = 0，
	其中每次n % 2 = 1，count++，count就是二進制中1的個數*/
	int caculas = n ;
	while (caculas > 0)//當caculas大於0時，繼續循環
	{
		if (caculas % 2 == 1)//餘數為1，count++ 
		{
			count++;
		}
		caculas = caculas >> 1;//整除2or右移一位，繼續循環
	}
		
	//---------------------------------------------------------
	//輸出結果
	printf("二進制中1的個數為:%d\n", count);

    return 0;
}

// 執行程式: Ctrl + F5 或 [偵錯] > [啟動但不偵錯] 功能表
// 偵錯程式: F5 或 [偵錯] > [啟動偵錯] 功能表

// 開始使用的提示: 
//   1. 使用 [方案總管] 視窗，新增/管理檔案
//   2. 使用 [Team Explorer] 視窗，連線到原始檔控制
//   3. 使用 [輸出] 視窗，參閱組建輸出與其他訊息
//   4. 使用 [錯誤清單] 視窗，檢視錯誤
//   5. 前往 [專案] > [新增項目]，建立新的程式碼檔案，或是前往 [專案] > [新增現有項目]，將現有程式碼檔案新增至專案
//   6. 之後要再次開啟此專案時，請前往 [檔案] > [開啟] > [專案]，然後選取 .sln 檔案
